# MongoDB Credentials
MONGO_URI=mongodb://sicv:aqBiDbCj7tSBS0n7SyUpg0k3%40@10.10.10.6:27017/
MONGO_DB=sicv-ai

# Log directory
LOG_DIR=/var/www/route_planner/logs
LOG_FILE=app.log

#MAP
TRUNCATE_EDGE = False # If True, keeps roads that extend beyond the bounding area
RETAIN = True  # If True, keeps all roads even if some are disconnected
SIMPLIFY = False # If True, simplifies the graph

# Cache directory
CUSTOM_CACHE_DIR=/var/www/route_planner/custom_cache

# Flask Settings
FLASK_HOST=127.0.0.1
FLASK_PORT=4000
FLASK_DEBUG=True
